<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/framelayout_container"
             android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/load_failed_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_error_page"/>

        <Button
            android:id="@+id/load_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_failed"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:padding="8dp"/>

    </LinearLayout>


</FrameLayout>