<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--tag容器 安全 无广告-->
        <LinearLayout
            android:id="@+id/tags_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="8dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:layout_alignParentRight="true"
            android:padding="8dp"/>

    </RelativeLayout>

    <!--描述容器 无广告形式 安全监测-->
    <LinearLayout
        android:id="@+id/des_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp">
    </LinearLayout>


</LinearLayout>